* {
   box-sizing: border-box; 
}
body {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif ;
    margin: 0;
}
.container{
    display: flex;
}
.side{
    min-width: 320px;
    height: 200px;
    background-color: #FFF;
    height: 100%;
    min-height: 100vh;
    border-right: 1px solid #e1e1e1;
}
.side .header {
    background: linear-gradient(262deg, #FF7854,#fd267D);
    width: 100%;
    height: 80px;
    box-shadow: 0 1px 8px 0 rgba(0, 20, 20, 0.2);
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.side .header .avatar img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #FFF;
    box-shadow: 0 1px 8px 0 rgba(0, 20, 20, 0.2) ;
}
.side .header .title {
    padding: 0 10px;
    color: #FFF;
    font-size: 18px;
}
.side .header .icon img {
    width: 30px;
    height: 30px;
    border-radius: 2px;
    
}
.side .header .icon2 img {
    width: 30px;
    height: 30px;
    border-radius: 2px;   
}
.side .menu ul {
    display: flex;
    padding: 0 20px;
}

.side .menu ul li {
    list-style: none;
    margin: 0 10px;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.5px;
}
.side .menu .active {
    border-bottom: 3px solid #fd5068;
}

.side .dev .barra {
    background: linear-gradient(262deg, #FF7854,#fd267D);
    width: 25%;
    height: 120px;
    box-shadow: 0 2px 8px 0 rgba(0, 20, 20, 0.2);
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px 20px;
    margin-top: 200px;
    margin-left: 120px;
    border-radius: 10px;
}

.content {
    width: 100%;
    display: flex;
    padding: 20px 0;
    align-items: center;
    flex-direction: column;
}
.content .card {
    position: relative;
    height: 450px;
}
.content .card .user {
    width: 350px;
    height: 550px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 1px 10px 0 rgba(0, 20, 20, 0.5);
}
.content .card .user .profile {
    position: absolute;
    bottom: 0px;
    left: 20px;
}
.content .card .user .name {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 3px #444;

}
.content .card .user .name span {
    font-size: 26px;
}
.content .card .info {
    display: flex;
    align-items: center;
    padding: 0 0 5px 0;
}
.content .card .info span {
    color: #FFF;
    padding: 0 5px ;
    text-shadow: 1px 1px 3px #444;
}
.content .card .info2 span {
    color: #FFF;
    padding: 0 5px ;
    text-shadow: 1px 1px 3px #444;
}
.content .buttons {
    margin-top: 100px;
    display: flex;
    align-items: center;
}
.content .buttons .return img {
    width: 40px;
    height: 40px;
    border-radius: 90px;
    border: 1.5px solid #FFF;
    box-shadow: 0 1px 8px 0 rgba(0, 20, 20, 0.2) ;
}
.content .buttons .no img {
    width: 45px;
    height: 45px;
    border-radius: 90px;
    border: 1.5px solid #fd2e79;
    box-shadow: 0 1px 8px 0 rgba(0, 20, 20, 0.2) ;
}
.content .buttons .star img {
    width: 40px;
    height: 40px;
    border-radius: 90px;
    border: 1.5px solid rgb(6, 244, 252);
    box-shadow: 0 1px 8px 0 rgba(0, 20, 20, 0.2) ;
}
.content .buttons .heart img {
    width: 45px;
    height: 45px;
    border-radius: 90px;
    border: 1.5px solid #11e298;
    box-shadow: 0 1px 8px 0 rgba(0, 20, 20, 0.2) ;
}
.content .buttons .bust img {
    width: 40px;
    height: 40px;
    border-radius: 90px;
    border: 1.5px solid #a70591;
    box-shadow: 0 1px 8px 0 rgba(0, 20, 20, 0.2) ;
}
.content .buttons .return {
   width: 45px;
   height: 45px;
   box-shadow: 0 1px 10px 0 rgba(252, 252, 252, 0.2);
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 90px;
   margin: 2px;
   transition: 0.2s transform;
}
.content .buttons .no {
    width: 50px;
    height: 50px;
    box-shadow: 0 1px 10px 0 rgba(0,20,20,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 90px;
    margin: 2px;
    transition: 0.2s transform;
}
.content .buttons .star {
    width: 45px;
    height: 45px;
    box-shadow: 0 1px 10px 0 rgba(0,20,20,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 90px;
    margin: 2px;
    transition: 0.2s transform;
    
}
.content .buttons .heart {
    width: 50px;
    height: 50px;
    box-shadow: 0 1px 10px 0 rgba(0,20,20,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 90px;
    margin: 2px;
    transition: 0.2s transform;
   
}
.content .buttons .bust {
    width: 45px;
    height: 45px;
    box-shadow: 0 1px 10px 0 rgba(0,20,20,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 90px;
    margin: 2px;
    transition: 0.2s transform;
}
.return:hover {
    transform: scale(1.5)
}
.no:hover {
    transform: scale(1.5)
}
.star:hover {
    transform: scale(1.5)
}
.heart:hover {
    transform: scale(1.5)
}
.bust:hover {
    transform: scale(1.5)
}
.content .card .user .buttons {
    margin-top: 0px;
    display: flex;
    margin-left: 25px;
}

.content .buttons2 {
    margin-top: 140px;
    display: flex;
    align-items: center;
}